MONGO_URI=mongodb://localhost:27017/wayShare
PORT=5000
JWT_SECRET=wayshare
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
EMAIL_USER=sahlathasnim2002@gmail.com
EMAIL_PASS=zcvb kmwl uzmo vyza
NODE_ENV=123
CLIENT_ID=1007228200470-uflk0ta9pne3d8dl39ups3seeme071nf.apps.googleusercontent.com
CLIENT_SECRET=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

ADMIN_ID=admin123
ADMIN_EMAIL=AdminSahla@gmail.com
ADMIN_PASSWORD=AdminSahla
